var hospitals = [
	{	name: 'ГБУЗ СО "БЕЗЕНЧУКСКАЯ ЦРБ"'
	,	address: 'Самарская область, Безенчукский район, Безенчук, Мамистова ул., д. 52'
        ,	berths: 17
	,	patients: 6
	},
	{	name: 'ГБУЗ СО "БОГАТОВСКАЯ ЦРБ"'
	,	address: 'Самарская область, Богатовский район, с Богатое, Советская ул., д. 23'
        ,	berths: 100
	,	patients: 4
	},
	{	name: 'ГБУЗ СО "БОЛЬШЕГЛУШИЦКАЯ ЦРБ"'
	,	address: 'Самарская область, Большеглушицкий район, с Большая Глушица, Зеленая ул., д. 12'
        ,	berths: 31
	,	patients: 17
	},
	{	name: 'ГБУЗ СО "БОЛЬШЕЧЕРНИГОВСКАЯ ЦРБ"'
	,	address: 'Самарская область, Большечерниговский район, с Большая Черниговка, Полевая ул., д. 100'
        ,	berths: 41
	,	patients: 30
	},
	{	name: 'ГБУЗ СО "БОРСКАЯ ЦРБ"'
	,	address: 'Самарская область, Борский район, с Борское, Октябрьская ул., д. 60'
        ,	berths: 68
	,	patients: 52
	},
	{	name: 'ГБУЗ СО "ВОЛЖСКАЯ ЦРБ"'
	,	address: 'Самарская область, г. Самара, Октябрьский район, Дыбенко ул., д. 12, литера Б'
        ,	berths: 93
	,	patients: 70
	},
	{	name: 'ГБУЗ СО "ИСАКЛИНСКАЯ ЦРБ"'
	,	address: 'Самарская область, Исаклинский район, с Исаклы, Ленинская ул., д. 119'
        ,	berths: 78
	,	patients: 7
	},
	{	name: 'ГБУЗ СО "КИНЕЛЬСКАЯ ЦБ ГОРОДА И РАЙОНА"'
	,	address: '446430 Самарская область, г. Кинель, Светлая ул., д. 12'
        ,	berths: 14
	,	patients: 3
	},
	{	name: 'ГБУЗ СО "КОШКИНСКАЯ ЦРБ"'
	,	address: 'Самарская область, Кошкинский район, с Кошки, Академика Павлова ул., д. 29'
        ,	berths: 2
	,	patients: 1
	},
	{	name: 'ГБУЗ СО "КРАСНОАРМЕЙСКАЯ ЦРБ"'
	,	address: 'Самарская область, Красноармейский район, с Красноармейское, Калинина ул., д. 76'
        ,	berths: 50
	,	patients: 9
	},
	{	name: 'ГБУЗ СО "КРАСНОЯРСКАЯ ЦРБ"'
	,	address: 'Самарская область, Красноярский район, с Красный Яр, Больничная ул., д. 44'
        ,	berths: 45
	,	patients: 19
	},
	{	name: 'ГБУЗ СО "КИНЕЛЬ-ЧЕРКАССКАЯ ЦРБ"'
	,	address: 'Самарская область, Кинель-Черкасский район, с Кинель-Черкассы, Алферова ул., д. 8'
        ,	berths: 39
	,	patients: 28
	},
	{	name: 'ГБУЗ СО "КЛЯВЛИНСКАЯ ЦРБ"'
	,	address: 'Самарская область, Клявлинский район, ж/д ст Клявлино, Жукова ул., д. 9'
        ,	berths: 61
	,	patients: 58
	},
	{	name: 'ГБУЗ СО "НЕФТЕГОРСКАЯ ЦРБ"'
	,	address: 'Самарская область, Нефтегорский район, Нефтегорск, Нефтяников ул., д. 39'
        ,	berths: 66
	,	patients: 52
	},
	{	name: 'ГБУЗ СО "ПЕСТРАВСКАЯ ЦРБ"'
	,	address: 'Самарская область, Пестравский район, с Пестравка, Крайнюковская ул., д. 105'
        ,	berths: 39
	,	patients: 26
	},
	{	name: 'ГБУЗ СО "ПОХВИСТНЕВСКАЯ ЦБ ГОРОДА И РАЙОНА"'
	,	address: 'Самарская область, г. Похвистнево, Мира ул., д. 2, литера А'
        ,	berths: 22
	,	patients: 9
	},
	{	name: 'ГБУЗ СО "ПРИВОЛЖСКАЯ ЦРБ"'
	,	address: 'Самарская область, Приволжский район, с Приволжье, Больничная ул., д. 6'
        ,	berths: 14
	,	patients: 11
	},
	{	name: 'ГБУЗ СО "СЕРГИЕВСКАЯ ЦРБ"'
	,	address: 'Самарская область, Сергиевский район, с Сергиевск, Ленина ул., д. 94'
        ,	berths: 51
	,	patients: 45
	},
	{	name: 'ГБУЗ СО "СТАВРОПОЛЬСКАЯ ЦРБ"'
	,	address: 'Самарская область, г. Тольятти, Центральный район, Автозаводское Шоссе, д. 5'
        ,	berths: 24
	,	patients: 11
	},
	{	name: 'ГБУЗ СО "СЫЗРАНСКАЯ ЦРБ"'
	,	address: 'Самарская область, Сызранский район, п Варламово, Кооперативная ул., д. 11'
        ,	berths: 16
	,	patients: 3
	},
	{	name: 'ГБУЗ СО "ЧЕЛНО-ВЕРШИНСКАЯ ЦРБ"'
	,	address: 'Самарская область, Челно-Вершинский район, с Челно-Вершины, Почтовая ул., д. 12'
        ,	berths: 33
	,	patients: 14
	},
	{	name: 'ГБУЗ СО "ХВОРОСТЯНСКАЯ ЦРБ"'
	,	address: 'Самарская область, Хворостянский район, с Хворостянка, Саморокова ул., д. 1, литера А'
        ,	berths: 9
	,	patients: 8
	},
	{	name: 'ГБУЗ СО "ШЕНТАЛИНСКАЯ ЦРБ"'
	,	address: 'Самарская область, Шенталинский район, ж/д ст Шентала, Больничная ул., д. 4'
        ,	berths: 31
	,	patients: 24
	},
	{	name: 'ГБУЗ СО "ШИГОНСКАЯ ЦРБ"'
	,	address: 'Самарская область, Шигонский район, с Шигоны, Почтовая ул., д. 2, литера Г, корпус 1'
        ,	berths: 86
	,	patients: 14
	},
	{	name: 'ГБУЗ СО "КАМЫШЛИНСКАЯ ЦРБ"'
	,	address: 'Самарская область, Камышлинский район, с Камышла, Победы ул., д. 68'
        ,	berths: 50
	,	patients: 45
	},
	{	name: 'ГБУЗ СО "ЕЛХОВСКАЯ ЦРБ"'
	,	address: 'Самарская область, Елховский район, с Елховка, М.Заводского ул., д. 41'
        ,	berths: 70
	,	patients: 55
	},
	{	name: 'ГБУЗ СО "ЖИГУЛЕВСКАЯ ЦГБ"'
	,	address: 'Самарская область, г. Жигулевск, Первомайская ул., д. 10'
        ,	berths: 67
	,	patients: 17
	},
	{	name: 'ГБУЗ СО "НОВОКУЙБЫШЕВСКАЯ ЦГБ"'
	,	address: 'Самарская область, г. Новокуйбышевск, Пирогова ул., д. 1'
        ,	berths: 2
	,	patients: 2
	},
	{	name: 'ГБУЗ СО "ОКТЯБРЬСКАЯ ЦЕНТРАЛЬНАЯ ГОРОДСКАЯ БОЛЬНИЦА"'
	,	address: 'Самарская область, г. Октябрьск, Ленина ул., д. 44'
        ,	berths: 35
	,	patients: 25
	},
	{	name: 'ГБУЗ СО "ОТРАДНЕНСКАЯ ГОРОДСКАЯ БОЛЬНИЦА"'
	,	address: 'Самарская область, г. Отрадный, Ленина ул., д. 61'
        ,	berths: 63
	,	patients: 61
	},
	{	name: 'ГБУЗ СО "СЫЗРАНСКАЯ ГОРОДСКАЯ БОЛЬНИЦА № 2"'
	,	address: 'Самарская область, г. Сызрань, Астраханская ул., д. 41'
        ,	berths: 40
	,	patients: 34
	},
	{	name: 'ГБУЗ СО "СЫЗРАНСКАЯ ЦЕНТРАЛЬНАЯ ГОРОДСКАЯ БОЛЬНИЦА"'
	,	address: 'Самарская область, г. Сызрань, Комарова ул., д. 1'
        ,	berths: 24
	,	patients: 15
	},
	{	name: 'ГБУЗ СО "СЫЗРАНСКАЯ ГОРОДСКАЯ БОЛЬНИЦА № 3"'
	,	address: 'Самарская область, г. Сызрань, Рудная ул., д. 2'
        ,	berths: 95
	,	patients: 79
	},
	{	name: 'ГБУЗ СО "ЧАПАЕВСКАЯ ЦЕНТРАЛЬНАЯ ГОРОДСКАЯ БОЛЬНИЦА"'
	,	address: 'Самарская область, г. Чапаевск, Медицинская ул., д. 3, литера А'
        ,	berths: 55
	,	patients: 4
	},
	{	name: 'ГБУ3 СО "ТОЛЬЯТТИНСКАЯ ГОРОДСКАЯ ДЕТСКАЯ БОЛЬНИЦА № 1"'
	,	address: 'Самарская область, г. Тольятти, Центральный район, Лесная ул., д. 1'
        ,	berths: 2
	,	patients: 1
	},
	{	name: 'ГБУЗ СО "ТОЛЬЯТТИНСКАЯ ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА № 2 ИМ.В.В.БАНЫКИНА"'
	,	address: 'Самарская область, г. Тольятти, Центральный район, Баныкина ул., д. 8'
        ,	berths: 71
	,	patients: 52
	},
	{	name: 'ГБУЗ СО "ТОЛЬЯТТИНСКАЯ ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА № 1"'
	,	address: 'Самарская область, г. Тольятти, Центральный район, Октябрьская ул., д. 68'
        ,	berths: 59
	,	patients: 28
	},
	{	name: 'ГБУЗ СО "ТОЛЬЯТТИНСКАЯ ГОРОДСКАЯ БОЛЬНИЦА № 4"'
	,	address: 'Самарская область, г. Тольятти, Комсомольский район, Механизаторов ул., д. 37'
        ,	berths: 24
	,	patients: 8
	},
	{	name: 'ГБУЗ СО "ТОЛЬЯТТИНСКАЯ ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА № 5"'
	,	address: 'Самарская область, г. Тольятти, Автозаводский район, Здоровья б-р., д. 25'
        ,	berths: 27
	,	patients: 1
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА № 1 ИМ.Н.И.ПИРОГОВА"'
	,	address: 'Самарская область, г. Самара, Октябрьский район, Полевая ул., д. 80'
        ,	berths: 25
	,	patients: 18
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА № 2 ИМ.Н.А.СЕМАШКО"'
	,	address: 'Самарская область, г. Самара, Промышленный район, Калинина ул., д. 32'
        ,	berths: 48
	,	patients: 35
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ КЛИНИЧЕСКАЯ ГЕРИАТРИЧЕСКАЯ БОЛЬНИЦА"'
	,	address: 'Самарская область, г. Самара, Самарский район, Степана Разина ул., д. 3, литера А'
        ,	berths: 60
	,	patients: 25
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ ДЕТСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА № 1 ИМ.Н.Н.ИВАНОВОЙ"'
	,	address: 'Самарская область, г. Самара, Октябрьский район, Карла Маркса пр., д. 165, литера А'
        ,	berths: 87
	,	patients: 16
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ БОЛЬНИЦА № 5"'
	,	address: 'Самарская область, г. Самара, Промышленный район, Шверника ул., д. 1'
        ,	berths: 2
	,	patients: 2
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА № 8"'
	,	address: 'Самарская область, г. Самара, Кировский район, Мирная ул., д. 169'
        ,	berths: 26
	,	patients: 20
	},
	{	name: 'ГБУЗ СО "СМСЧ № 5 КИРОВСКОГО РАЙОНА"'
	,	address: 'Самарская область, г. Самара, Кировский район, Республиканская ул., д. 56'
        ,	berths: 74
	,	patients: 34
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ БОЛЬНИЦА № 7"'
	,	address: 'Самарская область, г. Самара, Красноглинский район, Крайняя ул., д. 17'
        ,	berths: 57
	,	patients: 40
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ БОЛЬНИЦА № 10"'
	,	address: 'Самарская область, г. Самара, Куйбышевский район, Медицинская ул., д. 4'
        ,	berths: 59
	,	patients: 7
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ БОЛЬНИЦА № 4"'
	,	address: 'Самарская область, г. Самара, Октябрьский район, Мичурина ул., д. 125'
        ,	berths: 63
	,	patients: 55
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ ДЕТСКАЯ БОЛЬНИЦА № 2"'
	,	address: 'Самарская область, г. Самара, Октябрьский район, 3 Просека, д. 150'
        ,	berths: 62
	,	patients: 46
	},
	{	name: 'ГБУЗ СО "САМАРСКАЯ ГОРОДСКАЯ БОЛЬНИЦА № 6"'
	,	address: 'Самарская область, г. Самара, Советский район, Советской Армии, д. 56'
        ,	berths: 47
	,	patients: 15
	},
	{	name: 'ГБУЗ САМАРСКАЯ ОБЛАСТНАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА ИМ. В.Д. СЕРЕДАВИНА'
	,	address: 'Самарская область, г. Самара, Кировский район, Ташкентская ул., д. 159'
        ,	berths: 31
	,	patients: 18
	},
	{	name: 'ГБУЗ САМАРСКАЯ ОБЛАСТНАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА ИМ.Т.И.ЕРОШЕВСКОГО'
	,	address: 'Самарская область, г. Самара, Октябрьский район, Ново-садовая ул., д. 158'
        ,	berths: 73
	,	patients: 53
	},
	{	name: 'ГБУЗ САМАРСКАЯ ПСИХИАТРИЧЕСКАЯ БОЛЬНИЦА'
	,	address: 'Самарская область, г. Самара, Промышленный район, Нагорная ул., д. 78'
        ,	berths: 34
	,	patients: 31
	},
	{	name: 'ГБУЗ САМАРСКИЙ ОБЛАСТНОЙ КЛИНИЧЕСКИЙ ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН'
	,	address: 'Самарская область, г. Самара, Промышленный район, 22 Партсъезда ул., д. 43'
        ,	berths: 33
	,	patients: 5
	}
]
